{
  "name": "talquen-podman",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "xvfb-ts": "^1.1.0"
  },
  "scripts": {
    "build": "podman build -t talquen .",
    "start": "podman run --replace --network podman --name talquen -p 42200-42220:42200-42220 -dt talquen"
  }
}
