{
  "name": "talquen-podman",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "base": "containment build -t talquen-basix Base",
    "build": "containment build -t talquen-camoufox Camoufox",
    "start": "containment run --replace --name talquen-camoufox -p 42200-42220:42200-42220 -dt talquen-camoufox",
    "update": "cascade run build && cascade run start",
    "deploy": "cascade run base && cascade run update"
  }
}