{
  "name": "talquen",
  "version": "1.0.0-rc1",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./hybrid": "./hybrid.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "playwright-core": "^1.55.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "gradient-string": "^3.0.0",
    "ws": "^8.18.3"
  },
  "scripts": {
    "preinstall": "node @banner.js",
    "deploy": "cd pod && npm run build && npm run start"
  },
  "keywords": [
    "playwright",
    "container",
    "docker",
    "podman",
    "botbrowser",
    "stealth",
    "http",
    "https",
    "socks4",
    "socks5"
  ]
}
